<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#000">

    <ImageView
        android:id="@+id/img_detail_photo_tv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_detail_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/details_title_tv"
        android:textSize="20sp"
        android:textColor="#fff"
        android:paddingStart="160sp" />


    <TextView
        android:id="@+id/tv_detail_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:text="@string/details_description_tv"/>

</LinearLayout>